{
  "manifest_version": 2,
  "name": "Copy URL",
  "version": "1.0.0",
  "description": "いい感じでURLをコピーする",
  "permissions": ["contextMenus", "tabs", "http://*/*", "https://*/*"],
  "background": {
    "scripts": ["js/background.js"]
  }
}
