{
  "manifest_version": 2,
  "name": "Copy URL",
  "version": "1.0.0",
  "description": "いい感じでURLをコピーする",
  "permissions": ["contextMenus"],
  "background": {
    "matches": ["https://www.youtube.com/*", "https://www.amazon.co.jp/*"],
    "scripts": ["js/background.js"],
    "persistent": false
  }
}
